application.conf
For the application.conf class, look at the following code snippet:
TypedActorExample{
defaultDispatcher {
type = Dispatcher
executor = "fork-join-executor"
fork-join-executor {
parallelism-min = 2
parallelism-factor = 2.0
parallelism-max = 4
}
}
}